<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if IE 9]>         <html class="no-js gt-ie9 ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js gt-ie9" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="theme-color" content="#1CABA0"/>
    <!-- #DNS prefetching -->
    <!-- http://csswizardry.com/2013/01/front-end-performance-for-web-designers-and-front-end-developers -->
    <link rel="dns-prefetch" href="//ajax.googleapis.com">
    <link rel="dns-prefetch" href="//use.typekit.net">
    <link rel="dns-prefetch" href="//google-analytics.com">
    <link rel="manifest" href="manifest.json">

    <!-- #Asset Prefetching -->
    <!-- Fetch and Download Assets before requested by the user  -->
    <!-- http://csswizardry.com/2013/01/front-end-performance-for-web-designers-and-front-end-developers/#section:resource-prefetching -->
    <link rel="prefetch" href="">

    <!-- #Page Prefetching -->
    <!-- http://calendar.perfplanet.com/2012/speed-up-your-site-using-prefetching -->
    <link rel="prefetch" href="index.html">

    <!-- #Typekit -->

    <title>Elemento</title>
    <meta name="description" content="My front-end template">
    <meta name="robots" content="all">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, user-scalable=1, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
    <!-- http://mathiasbynens.be/notes/rel-shortcut-icon -->
    <!-- http://mathiasbynens.be/notes/touch-icons -->
    <link rel="icon" type="image/ico" href="favicon.ico">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <!-- CSS, you gotta have style -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Modernizer, cause some browsers suck -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

    </head>
  <body class="home">
  <header>
    <h1 class="logo">
      <a href="#">
        <img src="img/logo.svg" alt="Logo Elemento">
      </a>
    </h1>
    <input type="checkbox" id="nav-toggle" class="nav-toggle">
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <label for="nav-toggle" class="nav-toggle-label">
      <span></span>
    </label>
  </header>
  <section class="hero">
    <div class="wrap">
      <h1>Find Your Personal Mentor</h1>
      <p class="subtitle">Get direct access to the best instructors in each field,
        Cum sociis natoque penatibus et magnis dis parturient montes.</p>
      <button class="cta"><a href="#">Start searching</a></button>
      <img src="img/Ipad.png" alt="Tablet showing courses">
    </div>
  </section>
  <section class="intro-section">
    <div class="wrap">
      <p class="intro-text">
        Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur. Nullam id dolor id nibh ultricies vehicula ut id elit.
      </p>
      <div class="intro-img">
        <div class="girl"></div>
        <div class="connection"></div>
        <div class="boy"></div>
      </div>
    </div>
  </section>
  <section class="how-it-works">
    <div class="wrap">
      <h2>How it works</h2>
      <div class="flex-container">
        <div class="item step-one">
          <div class="img"></div>
          <h3>Step one</h3>
          <p>Maecenas faucibus mollis interdum. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
        </div>
        <div class="item step-two">
          <div class="img"></div>
          <h3>Step two</h3>
          <p>Maecenas faucibus mollis interdum. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
        </div>
        <div class="item step-three">
          <div class="img"></div>
          <h3>Step three</h3>
          <p>Maecenas faucibus mollis interdum. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
        </div>
      </div>
      <a class="video-link" href="#">Watch how it works</a>
    </div>
  </section>
<section class="benefits">
  <div class="wrap">
    <div class="intro-text">
      <h2>Benefits</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id dolor id nibh ultricies vehicula ut id elit.  gravida at eget metus.</p>
    </div>
  <div class="flex-container">
    <div class="item people">
      <div class="img"></div>
      <h3>The best teachers</h3>
      <p>Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
    </div>
    <div class="item library">
      <div class="img"></div>
      <h3>Huge class library</h3>
      <p>Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
    </div>
    <div class="item community">
      <div class="img"></div>
      <h3>Great community</h3>
      <p>Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
    </div>
    <div class="item saving">
      <div class="img"></div>
      <h3>Really affordable</h3>
      <p>Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
    </div>
  </div>
  </div>
</section>
<section class="benefits2">
  <div class="wrap">
    <div class="flex-container">
      <div class="text">
        <h2>Always learning on the device you prefer</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem ducimus error est nihil perferendis plaepellat suscipit voluptate.</p>
        <ul class="usp">
          <li>Take tests online</li>
          <li>Be a part of a team</li>
          <li>Watch and learn anytime</li>
        </ul>
      </div>
      <div class="image">
      </div>
    </div>
  </div>
</section>

<section class="counters">
  <div class="wrap">
    <h2>Why take classes on Elemento?</h2>
    <p class="intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolorem iusto libero minus omnis quis quos. Aliquam aut consequuntur doloremque eaque eius, eligendi ex inventore nostrum quas sint ullam vitae!</p>
  <div class="flex-container">
    <div class="item">
      <span class="count">100</span>
      <span>+</span>
      <p>teachers</p>
    </div>
    <div class="item">
      <span class="count">1000</span>
      <span>+</span>
      <p>courses</p>
    </div>
    <div class="item">
      <span class="count">2390</span>
      <span>+</span>
      <p>students</p>
    </div>
  </div>
  </div>
</section>

<section class="pricing">
  <div class="wrap">
    <h2>Select your plan</h2>
    <div class='content-tabs'>
      <ul class='content-links'>
        <li class='content-tab__current'><a href='#widget-id1'>Monthly</a></li>
        <li class='content-tab'><a href='#widget-id2'>Annually</a></li>
      </ul>
      <div class='tab-content' id='widget-id1'>
        <ul class="pricing__cards pricing_monthly">
      <li class="content-tab--content pricing__card basic-plan">
        <div class="pricing-card-body">
          <div class="img"></div>
          <h3>Basic plan</h3>
          <ul class="features">
            <li>1 monthly webinar</li>
            <li>Invite to all parties</li>
            <li>Video library</li>
            <li>Workshops and slides</li>
            <p class="price">$ 10</p>
            <span>per month</span>
            <button>Become a member</button>
          </ul>
        </div>
      </li>
      <li class="content-tab--content pricing__card advanced-plan">
        <div class="pricing-card-body">
          <div class="img"></div>
          <h3>Advanced plan</h3>
          <ul class="features">
            <li>1 monthly webinar</li>
            <li>Invite to all parties</li>
            <li>Video library</li>
            <li>Workshops and slides</li>
            <p class="price">$ 20</p>
            <span>per month</span>
            <button>Become a member</button>
          </ul>
        </div>
      </li>
      <li class="content-tab--content pricing__card premium-plan">
        <div class="pricing-card-body">
          <div class="img"></div>
          <h3>Premium plan</h3>
          <ul class="features">
            <li>1 monthly webinar</li>
            <li>Invite to all parties</li>
            <li>Video library</li>
            <li>Workshops and slides</li>
            <p class="price">$ 30</p>
            <span>per month</span>
            <button>Become a member</button>
          </ul>
        </div>
      </li>
    </ul>
      </div>
      <div class='tab-content' id='widget-id2'>
       <ul class="pricing__cards pricing_annually">
        <p>content for annually plans...</p>
       </ul>
      </div>
    </div>
  </div>
</section>
  <footer role="contentinfo">
    <div class="wrap">
      <div class="item logo-item">
        <img src="img/logo.svg" alt="Logo Elemento">
        <p>Nulla vitae elit libero, a pharetra augue. Nulla vitae elit libero, a pharetra augue.</p>
        <ul class="devices-nav">
          <li><i class="fab fa-android"></i> <p>Android</p></li>
          <li><i class="fab fa-apple"></i><p>Apple</p></li>
          <li><i class="fab fa-windows"></i><p>Windows</p></li>
        </ul>
      </div>
      <div class="item">
        <h3>Product</h3>
        <ul>
          <li>How it works</li>
          <li>Benefits</li>
          <li>Features</li>
        </ul>
      </div>
      <div class="item">
        <h3>Support</h3>
        <ul>
          <li>Blog</li>
          <li>Help</li>
          <li>FAQ</li>
        </ul>
      </div>
      <div class="item">
       <h3>Contact</h3>
        <p>info@elemento.com</p>
        <p>T 809-234-456-67</p>
        <ul class="social-nav">
          <li><a href="http://facebook.com" aria-label="visit our facebook account"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="http://instagram.com" aria-label="visit our instagram account"><i class="fab fa-instagram"></i></a></li>
          <li><a href="http://twitter.com" aria-label="visit our twitter account"><i class="fab fa-twitter"></i></a></li>
        </ul>
      </div>
    </div>
  </footer>

    <!-- SCRIPTS -->
  <script
          src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"
          ></script>
  <script src="js/app.js"></script>

    <!-- Google Analytics -->
  <script>
      var mySwiper = new Swiper ('.swiper-container', {
          // Optional parameters
          direction: 'vertical',
          loop: true,

          // If we need pagination
          pagination: {
              el: '.swiper-pagination',
          },

          // Navigation arrows
          navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
          },

          // And if we need scrollbar
          scrollbar: {
              el: '.swiper-scrollbar',
          },
      })
  </script>
  </body>
</html>
